<!DOCTYPE html> <html lang=ja > <meta charset=utf-8  /> <meta name=viewport  content="width=device-width,initial-scale=1,maximum-scale=1" /> <meta name=author  content=5ebec  /> <meta name=theme-color  content="#a5ebec" /> <link rel=stylesheet  href="/css/a5ebec.css" /> <link rel=icon  href="/assets/favicon/favicon.ico" /> <link rel=apple-touch-icon  href="/assets/favicon/apple-touch-icon.png" /> <meta property="og:image" content="https://blog.5ebec.dev/assets/a5ebec.jpg" /> <meta name="twitter:card" content=summary  /> <meta name="twitter:site" content="@5ebec" /> <meta name="twitter:creator" content="@5ebec" /> <title>Netlify + GitHub Actions で Hugo 製ブログの予約投稿</title> <meta name=description  content="NetlifyでホスティングしているHugo製ブログで予約投稿したいなと思ってGitHub Actions使ったらめちゃ簡単だった．" /> <meta property="og:type" content=article  /> <meta property="og:title" content="Netlify + GitHub Actions で Hugo 製ブログの予約投稿" /> <meta property="og:url" content="https://blog.5ebec.dev/posts/netlify-github-timed-post/index.html" /> <meta property="og:description" content="NetlifyでホスティングしているHugo製ブログで予約投稿したいなと思ってGitHub Actions使ったらめちゃ簡単だった．" /> <header> <div class=header-inner > <div class=header-logo > <a href="/"><div class=logo >#a5ebec</div></a> </div> <label for=trigger  class=menu >menu</label> </div> <input type=checkbox  id=trigger  /> <nav> <ul> <li><a href="/">Posts</a> <li><a href="/tags">Tags</a> <li><a href="/about">About</a> </ul> </nav> </header> <div class=franklin-headline > <h1 class=title >Netlify + GitHub Actions で Hugo 製ブログの予約投稿</h1> <div class=date >2019-12-07</div> <span class=tags > <a href="/tags/hugo">#hugo</a> <a href="/tags/netlify">#netlify</a> <a href="/tags/githubactions">#githubactions</a> <a href="/tags/ci">#ci</a> </span></div><div class=franklin-toc ><ol><li><a href="#モチベーション">モチベーション</a><li><a href="#tldr">tl;dr</a><li><a href="#netlifyのbuild_hooks">NetlifyのBuild hooks</a><li><a href="#github_actionsのschedule">GitHub Actionsの<code>schedule</code></a><li><a href="#利点">利点</a><li><a href="#まとめ">まとめ</a></ol></div> <div class=franklin-content ><h2 id="モチベーション"><a href="#モチベーション">モチベーション</a></h2> <p>Hugoは静的サイトジェネレータであり，予約投稿というものが無い．これでは「アドベントカレンダーで0時に公開したい」などという時に困るので，どうにかして予約投稿を実現したい．</p> <h2 id=tldr ><a href="#tldr">tl;dr</a></h2> <p>Hugo製ブログをNetlifyでホスティングしている前提．<br /><a href="https://docs.netlify.com/configure-builds/build-hooks/#parameters">NetlifyのBuild hooks</a>と<a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows#scheduled-events-schedule">GitHub Actionsの<code>schedule</code></a>を用いる．</p> <h2 id="netlifyのbuild_hooks"><a href="#netlifyのbuild_hooks">NetlifyのBuild hooks</a></h2> <p>buildとdeployをトリガーする為のURL．<br />ダッシュボードの <code>Settings &gt; Build &amp; deploy &gt; Continuous Deployment &gt; Build hooks</code> にある． Add build hookからBuild Hooks URLを作成する．nameは参照用で，Build hooksのリストとdeploy時のメッセージに表示される．<br />branchはmasterにする． <img src="/img/2019-12-07/addbuildhook.png" alt="Add Build Hook" /> <img src="/img/2019-12-07/build_hooks_url.png" alt="Build Hooks URL" /> 生成されたURLを用いて，端末で以下のような<code>curl</code>コマンドを叩くと，Netlifyでbuildとdeployが実行される．</p> <pre><code class="shell hljs">curl -X POST -d &#x27;{}&#x27; https://api.netlify.com/build_hooks/XXXXXXXXXXXXXXX</code></pre>
<h2 id="github_actionsのschedule"><a href="#github_actionsのschedule">GitHub Actionsの<code>schedule</code></a></h2>
<p>別に他のCIサービスを用いても良いのだが，自分はTravis CIしか使ったことがなかったのと，<a href="https://docs.travis-ci.com/user/cron-jobs/">Travis CIのCron Jobs</a>では<code>daily</code>が最短なので却下．<br />そういえばGitHub Actionsなんてものがあったなぁと思って触ってみた．</p>
<p>GitHub Actionsではリポジトリの<code>~/.github/workflows</code>以下にYAML構文でワークフローを定義する．<br />ワークフローの書き方は <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions">Workflow syntax for GitHub Actions</a> を参考にされたい．</p>
<p>今回は「毎時0分にbuild &amp; deployを実行」させてみる．  </p>
<code>schedule.yaml</code>
<pre><code class="yaml hljs"><span class=hljs-attr >name:</span> <span class=hljs-string >scheduler</span>

<span class=hljs-attr >on:</span>
  <span class=hljs-attr >schedule:</span>
    <span class=hljs-bullet >-</span> <span class=hljs-attr >cron:</span> <span class=hljs-string >&#x27;0 * * * *&#x27;</span>

<span class=hljs-attr >jobs:</span>
  <span class=hljs-attr >build:</span>
    <span class=hljs-attr >runs-on:</span> <span class=hljs-string >ubuntu-latest</span>

    <span class=hljs-attr >steps:</span>
    <span class=hljs-bullet >-</span> <span class=hljs-attr >name:</span> <span class=hljs-string >Post</span> <span class=hljs-string >build</span> <span class=hljs-string >hooks</span>
      <span class=hljs-attr >run:</span> <span class=hljs-string >curl</span> <span class=hljs-string >-X</span> <span class=hljs-string >POST</span> <span class=hljs-string >-d</span> {} <span class=hljs-string >${{</span> <span class=hljs-string >secrets.BUILD_HOOKS_URL</span> <span class=hljs-string >}}</span></code></pre>
<p>最終行の<code>&#36;&#123;&#123; secrets.BUILD_HOOKS_URL &#125;&#125;</code>はGitHubの<code>Settings &gt; Secrets</code>に設定した変数を呼び出している．ここに先程Netlifyで生成したBuild Hooks URLを追加すればよい． <img src="/img/2019-12-07/secrets_buildhooksurl.png" alt=Secrets  /></p>
<p>これで完成．ちょうど1時間毎に実行されていることが確認できる． <img src="/img/2019-12-07/scheduler_workflows.png" alt=Scheduler  /></p>
<h2 id="利点"><a href="#利点">利点</a></h2>
<ul>
<li><p><strong>gitが汚染されない</strong>  </p>

</ul>
<p>空commitをmasterにpushすればNetlifyが自動buildしてくれるが，これだとlogが汚れるので<code>curl</code>を叩いたほうが綺麗．</p>
<ul>
<li><p><strong>build頻度が分単位で決定できる</strong>  </p>

</ul>
<p><code>schedule</code>を使って <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07">POSIX cron 構文</a> で記述できる．</p>
<ul>
<li><p><strong>&#40;ほぼ&#41;無料</strong>  </p>

</ul>
<p>Publicレポジトリなら無料，Privateでもこの程度の使用なら無料．&#40;Freeで2,000分/月&#41;   https://github.com/features/actions</p>
<ul>
<li><p><strong>簡単</strong>  </p>

</ul>
<p>学習コスト低い．</p>
<h2 id="まとめ"><a href="#まとめ">まとめ</a></h2>
<p>意外と簡単にできた．これ書いてるのがアドベントカレンダー前日．上手くいくと良いな〜</p>
<footer class=page-foot >
  <div class=copyright >
    <span>&copy; 2020 <a href="https://a5e.be/c">5ebec</a></span>
    <span>::Powered py <a href="https://franklinjl.org/">Franklin.jl</a></span>
  </div>
</footer>
</div>
 <script src="/libs/highlight/highlight.min.js"></script>
<script src="/libs/highlight/ln.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad({ singleLine: true });
  hljs.configure({ tabReplace: "    " });
</script>