.franklin-content {
  width: 100%;
  text-align: left;
  margin: 0 auto 20px;
  padding: 0 0 20px;

  & ul {
    list-style: none;
    & li:not(:empty):before {
      content: "*";
      position: absolute;
      left: -20px;
      color: var(--accent);
    }
  }

  & sup {
    font-size: 70%;
    line-height: 0;
  }

  & table.fndef {
    margin-bottom: 10px;
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
    & td {
      font-size: 90%;
      &.fndef-backref {
        vertical-align: top;
      }
      &.fndef-content {
        width: 100%;
      }
    }
  }

  & .eqref,
  & .bibref {
    color: #a5ecca;
  }

  & table.tagpage {
    border: none;
    margin: 0;
    & .count {
      text-align: center;
      font-weight: bold;
      color: var(--accent);
    }
    & .block {
      & a {
        font-size: 105%;
        text-decoration: none;
        color: color-mod(white a(50%));
        &:hover {
          color: var(--accent);
        }
      }
    }
  }

  & .framed {
    border: 1px solid var(--accent);
    padding: 20px;
    & :first-child {
      margin-top: 0;
    }
    & :last-child {
      margin-bottom: 0;
    }
  }

  & .iframe-wrap {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border: 2px solid #ccc;
  }
  & .iframe-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }
}
