.embed {
  display: flex;
  height: 140px;
  background: var(--embed-background);
  border: 1px solid var(--accent);
  border-radius: 5px;
  padding: 3px;
  position: relative;
  margin-bottom: 20px;

  @media (--phone) {
    height: 120px;
  }

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & > img {
    object-fit: cover;
    border-radius: 3px;
    height: 100%;
    max-width: 40%;
    margin-left: 0;
    margin-right: 20px;

    @media (--phone) {
      margin-right: 10px;
    }
  }

  & .embed-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    overflow-x: hidden;

    @media (--phone) {
      margin-right: 0px;
    }

    & b {
      font-size: 0.95rem;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    & p {
      font-size: 0.85rem;
      line-height: 1.5;
      max-width: 100%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin: 5px 0;

      @media (--phone) {
        -webkit-line-clamp: 1;
      }
    }

    & .domain {
      font-size: 0.8rem;
      color: var(--tag-color);
    }
  }
}
