.page-foot {
  padding: 40px 0;
  opacity: 0.7;

  /* nocomment */
  --nc-background: var(--background);
  --nc-text-background: var(--embed-background);
  --nc-text-color: var(--color);
  --nc-text-color-dark: var(--blockquote-color);
  --nc-primary-color: var(--accent);
  --nc-primary-contrast: var(--logo-color);
  
  & button > svg {
    fill: var(--nc-text-color);
  }

  & a {
    color: inherit;
    &:hover {
      color: var(--accent);
    }
  }

  & .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (--tablet) {
      flex-direction: column;
      margin-top: 10px;
    }
  }
}
