header {
  display: flex;
  flex-direction: column;
  position: relative;

  @media print {
    display: none;
  }

  & .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: var(--accent);
    color: var(--logo-color);
    padding: 5px 10px;
  }

  & .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .header-logo {
    display: flex;
    flex: 1;

    &:after {
      content: "";
      background: repeating-linear-gradient(
        90deg,
        var(--accent),
        var(--accent) 2px,
        transparent 0,
        transparent 10px
      );
      display: block;
      width: 100%;
      right: 10px;
    }

    & a {
      flex: 0 0 auto;
      max-width: 100%;
      text-decoration: none;
    }
  }

  & nav {
    margin: 20px 0;
    @media (--phone) {
      display: none;
    }

    & ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
      & li {
        &:not(:last-of-type) {
          margin-right: 16px;
        }
        &.theme-switcher {
          margin-left: auto;
          @media (--phone) {
            margin-left: 0;
          }
        }
      }

      @media (--phone) {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        & li {
          margin: 0;
          padding: 5px;
        }
      }
    }
  }

  & input#menu-trigger {
    display: none;
    &:checked + nav {
      @media (--phone) {
        display: block;
        position: absolute;
        background: var(--background);
        color: var(--color);
        border: 2px solid;
        margin: 0;
        padding: 10px;
        list-style: none;
        z-index: 99;
        top: 50px;
        right: 0;
      }
    }
  }

  & .menu {
    display: none;
    @media (--phone) {
      cursor: pointer;
      display: inline;
      color: var(--accent);
      border: 2px solid;
      margin-left: 10px;
      height: 100%;
      padding: 3px 8px;
      position: relative;
    }
  }
}
