.franklin-headline {
  width: 100%;
  text-align: left;
  margin: 20px auto 0;
  padding: 20px 0 0;

  & h1.title {
    --border: 3px dotted var(--accent);
    position: relative;
    color: var(--accent);
    margin: 0 0 15px;
    padding-bottom: 15px;
    border-bottom: var(--border);

    &:after {
      content: "";
      position: absolute;
      bottom: 2px;
      display: block;
      width: 100%;
      border-bottom: var(--border);
    }

    & a {
      text-decoration: none;
    }
  }

  & .date {
    font-size: 1rem;
    margin-bottom: 10px;
    color: color-mod(var(--accent) a(70%));
  }

  & .tags {
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    opacity: 0.5;

    & a {
      text-decoration: none;
    }
  }
}
