html {
  box-sizing: border-box;
  font-size: 15px;
  overflow-x: hidden;

  @media (--phone) {
    font-size: 14px;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  padding: 40px;
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: -0.02em;
  color: var(--color);
  background: var(--background);
  text-rendering: optimizeLegibility;
  font-family: "Fira Code", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  font-feature-settings: "liga", "tnum", "case", "calt", "zero", "locl";
  font-variant-ligatures: contextual;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  display: flex;
  flex-direction: column;
  max-width: 864px;
  min-height: 100vh;
  overflow-x: hidden;
  @media (--phone) {
    padding: 10px;
  }
  @media print {
    display: initial;
  }
}

:--heading {
  line-height: 1.5;
  margin-top: 30px;
  & a {
    text-decoration: none;
  }
}

h1,
h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

h4,
h5,
h6 {
  font-size: 1rem;
}

a {
  color: inherit;
  text-decoration-style: dotted;
  text-decoration-color: var(--accent);
  transition: all 0.2s;
  &:hover {
    color: var(--accent);
  }
}

p {
  margin-bottom: 20px;
}

img {
  display: block;
  border-radius: 5px;
  max-width: 100%;
  max-height: 30rem;
  margin: auto;
}

figure {
  display: table;
  margin: auto;

  & figcaption {
    display: table-caption;
    caption-side: bottom;
    margin: auto;
    font-size: 0.9rem;
    padding: 5px 10px;
    background: var(--accent);
    color: var(--background);
  }
}

code,
kbd {
  font-family: "Fira Code", Monaco, Consolas, Ubuntu Mono, monospace;
  font-feature-settings: nomal;
  letter-spacing: 0em;
  background: var(--code-background);
  border-radius: 2px;
  color: var(--accent);
  padding: 1px 5px;
  margin: 0 2px;
}

blockquote {
  font-style: italic;
  color: var(--blockquote-color);
  margin: 0;
  padding: 0 25px;
  @media (--phone) {
    padding-right: 0;
  }
  & p {
    position: relative;
    &:first-of-type {
      margin-top: 0;
      &:before {
        content: ">";
        display: block;
        position: absolute;
        left: -25px;
        color: var(--accent);
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

table {
  table-layout: auto;
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  border-top: 2px solid var(--accent);
  border-bottom: 2px solid var(--accent);
  & th {
    color: var(--accent);
    padding: 10px;
    border-bottom: 1px solid var(--accent);
  }
  & td {
    padding: 10px;
  }
}

ul,
ol {
  margin-left: 30px;
  padding: 0;
  & > li {
    margin: -0.5rem 0;
    position: relative;
  }
}

ol {
  list-style: georgian;
  & > li {
    list-style-type: decimal;
    & > ol > li {
      list-style-type: lower-alpha;
    }
  }
}

mark {
  background: var(--accent);
  color: var(--background);
}

hr {
  width: 100%;
  border: none;
  background: var(--border-color);
  height: 1px;
}

button {
  padding: 1px 6px;
  border: 2px solid var(--accent);
  background: var(--background);
  color: var(--accent);
  font: inherit;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    background: var(--accent);
    color: var(--logo-color);
  }
}
